# bsbl-pgf-javapractice

./: .gitignore
Anagram/src/: AnagramMain.java
DynamicStack/src/: DynamicStack.java
EmailSender/: build.gradle  emails.json
FileIO/: output.txt  yolo.txt
FileIO/src/: Main.java
Films/src/: AcademyAwards.java
Formula1/src/: Main.java  Race.java
GoogleDrive/: build.gradle  settings.gradle
GoogleDrive/gradle/wrapper/: gradle-wrapper.properties
GoogleDrive/src/main/java/: GoogleDrive.java
GoogleDrive/src/main/resources/: client_secrets.json
HTMLArticleParser/: build.gradle  settings.gradle
HeroRPG/src/: Hero.java  HeroRPG.form  HeroRPG.java  Mage.java  Main.java  Thief.java  Warrior.java
Market/src/: MarketMain.java
MarketReloaded/src/: DairyProduct.java  Fruit.java  Goods.java  Inventory.java
PerformanceGraphs/: build.gradle  settings.gradle
SortPoem/: settings.gradle
Ticket/src/: TicketMain.java
Trains/src/: RailRoad.java
TwitterParser/: build.gradle  settings.gradle  tweets.json
TwitterParser/gradle/wrapper/: gradle-wrapper.properties
TwitterParser/src/main/java/: TwitterOperations.java
TwitterParser/src/main/java/credentials/: ConfigMaker.java  Credentials.java  ParseCredentials.java
TwitterParser/src/main/java/operations/: ParseList.java  ParseTimeLine.java  PostTweet.java  SearchByExpression.java  Stream.java  TimedTweet.java  TweetsToDB.java
TwitterParser/src/main/java/tweets/: TweetsToDB.java
TwitterParser/src/main/resources/: credentials.json  tweet
TwitterParser/src/test/java/: TwitterTests.java
(+73 files in other folders)
