group 'flow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.apis:google-api-services-drive:v2-rev306-1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    /*
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.11.0-beta'
    compile group: 'com.google.api-client', name: 'google-api-client-extensions', version: '1.6.0-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.11.0-beta'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v2-rev65-1.13.2-beta'
    */
}
